/* Basic Styling */
body, div {
  margin: 0;
  box-sizing: border-box;
  display: grid;
  width: 100%;
  color: white;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif; 
  font-size: 46px;
}

.header { background-color: black; }
.menu   { background-color: red; }
.hero   { background-color: rgb(15, 72, 136); }
.main   { background-color: brown; }
.banner { background-color: rgb(255, 157, 0); }
.extra  { background-color: green; }
.image  { background-color: rgb(61, 141, 147); }

/* Mobile Layout */
body {      
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 10% 40% 20% 20% 10%;
      grid-template-areas: 
          "header menu menu menu"
          "hero hero hero hero"
          "main main image image"
          "main main extra extra"
          "banner banner banner banner";
      height: 100vh;
    }

.header, .menu, .hero, .main, .image, .extra, .banner {
  display: flex;
  justify-content: center;
  align-items: center;
}


/* Tablet Layout */
@media (max-width: 1024px) {
  body {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 10% 30% 25% 15% 10%;
      grid-template-areas: 
          "header header header header"
          "hero hero hero hero"
          "menu main main main"
          "menu main main main"
          "menu banner banner banner"
          "menu  extra extra image";
          height: 100vh;
        }
}

/* Desktop Layout */
@media (max-width: 480px) {
  body {
  grid-template-columns: 1fr;
  grid-template-rows: 10% 10% 20% 30% 10% 10% 15%;
  grid-template-areas: 
      "header"
      "menu"
      "hero"
      "main"
      "banner"
      "extra"
      "image";
  height: 97vh;
}
}

.header { grid-area: header; }
.menu   { grid-area: menu; }
.hero   { grid-area: hero; }
.main   { grid-area: main; }
.banner { grid-area: banner; }
.extra  { grid-area: extra; }
.image  { grid-area: image; }
